<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                opacity: 1;
                transition: 1s opacity;
            }

            body.fade-out {
                opacity: 0;
                transition: none;
            }

            .open-button {
                background-color: #555;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                right: 28px;
                width: 280px;
            }

            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                right: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            .form-container input[type=text] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            .form-container input[type=text]:focus {
                background-color: #ddd;
                outline: none;
            }

            .form-container .btn {
                color: black;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom:10px;
                opacity: 0.8;
            }
            
            .form-container .btn:hover, .open-button:hover {
                opacity: 1;
            }

            div.sticky {
                position: sticky;
                top: 0;
            }
        </style>
    </head>
    <body>
        <div id="sticky">
            <button onclick="openForm()">Show Form</button>
        </div>
        <div id="JSX" style="font-size: 8vw;"></div>  
            <div class="form-popup" id="myForm">    
                <form id="form" class="form-container">
                        Phone Number: &nbsp;<input type="text" placeholder="###-###-####"><br>
                        <input type="submit" value="Submit" onclick="checkNum()">
                        <input type="submit" onclick="closeForm()" value="Cancel"></input>
                </form>
            </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <script type="text/babel">
            class Greeting extends React.Component {
                render() {
                    return <h1>Hello, World!</h1>
                }
            }

            ReactDOM.render(<Greeting />, document.getElementById("JSX"))

            document.body.className += " fade-out";

            $(function() {
                $("body").removeClass("fade-out");
            });

            function checkNum() {
                var num = document.querySelector("input").value;
                if (num == "") {
                    alert("Please enter a number")
                }
            }

            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
            // console.log(document.querySelector("input").innerHTML);
        </script>
    </body>
</html>