<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            #slideshow {
                margin: 50px auto;
                position: relative; 
                width: 240px; 
                height: 240px; 
                padding: 10px; 
                box-shadow: 0 0 20px rgba(0,0,0,0.4); 
            }

            #slideshow > div { 
                position: absolute; 
                top: 10px; 
                left: 10px; 
                right: 10px; 
                bottom: 10px; 
            }

            img {
                width: 300px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div id="slideshow">
            <div>
                <img src="https://images.pexels.com/photos/853168/pexels-photo-853168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="A picture on a slide">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="A picture on a slide">
            </div>
            <div>
                <img src="https://s.yimg.com/uu/api/res/1.2/DdytqdFTgtQuxVrHLDdmjQ--~B/aD03MTY7dz0xMDgwO3NtPTE7YXBwaWQ9eXRhY2h5b24-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-11/7b5b5330-112b-11ea-a77f-7c019be7ecae" alt="A picture on a slide">
            </div>
        </div>
        <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() { 
                $('#slideshow > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#slideshow');
            },  3000);
        </script>
    </body>
</html>